# lockwarden

./: README.md
.github/: CODEOWNERS  name
DontTouch/SampleConsoleApp/: SampleConsoleApp.sln
DontTouch/SampleConsoleApp/SampleConsoleApp/: Program.cs
docs/: Ciphring.txt  Database.txt  Image-work.txt  Repository.txt
src/: LockWarden.sln  LookWarden.sln
src/LockWarden.DataAccess/: Class1.cs  LockWarden.DataAccess.csproj
src/LockWarden.DataAccess/Constants/: DB_Constanta.cs  DB_Constants.cs
src/LockWarden.DataAccess/Enums/: CardRepositoryResult.cs  ImageRepositoryResult.cs  LoginRepositoryResult.cs  UserRepositoryResult.cs
src/LockWarden.DataAccess/Interfaces/: IDataBaseCreate.cs  IGenericRepository.cs  ITableCreate.cs
src/LockWarden.DataAccess/Interfaces/IRepositories/: ICardRepository.cs  IImageRepository.cs  ILoginRepository.cs  INoteRepository.cs  IUserRepository.cs
src/LockWarden.DataAccess/Repositories/: CardRepository.cs  DataBaseCreate.cs  FullRepository.cs  ImageRepository.cs  LoginRepository.cs  NoteRepository.cs  Repository.cs  TableCreate.cs  UserRepository.cs
src/LockWarden.Desktop/: App.xaml  App.xaml.cs  LockWarden - Backup.Desktop.csproj  LockWarden.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LockWarden.Desktop/Assets/Icons/: Icons.xaml
src/LockWarden.Desktop/Components/: CardControls.xaml  CardControls.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  LockEllipseUserControl.xaml  LockEllipseUserControl.xaml.cs  LoginControls.xaml  LoginControls.xaml.cs  NoteControls.xaml  NoteControls.xaml.cs  trashControl.xaml  trashControl.xaml.cs
src/LockWarden.Desktop/Pages/: AllRecordsPage.xaml  AllRecordsPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  FullNamePage.xaml  FullNamePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Page1.xaml  Page1.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs
src/LockWarden.Desktop/Pages/All_Records_Pages/: All.xaml  All.xaml.cs  Allitems.xaml  Allitems.xaml.cs  Card.xaml  Card.xaml.cs  Image.xaml  Image.xaml.cs  Note.xaml  Note.xaml.cs
src/LockWarden.Desktop/Styles/: ButtonStyles.xaml  DropDownStyle.xaml  FullNamePageTextBoxStyle.xaml  IconButtonStyle.xaml  LoginLabelStyle.xaml  LoginTextBoxStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  RichTextBoxStyle.xaml  ScrollViewer.xaml
src/LockWarden.Desktop/Themes/: Theme.xaml
src/LockWarden.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindows.cs  MainPage.xaml  MainPage.xaml.cs
src/LockWarden.Desktop/Windows/InfoWindows/: CardWindow.xaml  CardWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  LoginInfo.xaml  LoginInfo.xaml.cs  NoteInfo.xaml  NoteInfo.xaml.cs
src/LockWarden.Domain/: Class1.cs  LockWarden.Domain.csproj
src/LockWarden.Domain/Models/: Card.cs  Image.cs  Login.cs  Note.cs  User.cs
src/LockWarden.Domain/Templates/: IReferenceable.cs  IUsable.cs
src/LockWarden.Domain/ViewModels/: CardViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  UserViewModel.cs
src/LockWarden.Service/: Class1.cs  LockWarden.Service.csproj
src/LockWarden.Service/Commons/: IdentitySingelton.cs
src/LockWarden.Service/Interfaces/: ICardService.cs  IImageService.cs  ILoginService.cs  INoteService.cs  IUserService.cs
src/LockWarden.Service/Service/: CreateDatabase.cs
src/LockWarden.Service/Services/: CardService.cs  ImageService.cs  LoginService.cs  NoteService.cs  UserService.cs
src/LockWarden.Service/Tools/: Crypter.cs  Helper.cs  Updater.cs
src/LookWarden.DataAccess/: App.xaml
src/LookWarden.Domain/: App.xaml  App.xaml.cs  MainWindow.xaml
src/LookWarden.Service/: App.xaml.cs  MainWindow.xaml
src/LookWarden/LookWarden/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LookWarden/LookWarden.DataAccess/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LookWarden/LookWarden.Domain/: MainWindow.xaml.cs
src/LookWarden/LookWarden.Service/: App.xaml  MainWindow.xaml.cs
