<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\LoginLogo.png" />
    <None Remove="Assets\Images\LogoPanel.jpg" />
    <None Remove="Assets\Images\regsImg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockWarden.Service\LockWarden.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\close.png" />
    <Resource Include="Assets\Icons\icon_arrow.png" />
    <Resource Include="Assets\Icons\lockwarden.png" />
    <Resource Include="Assets\Images\LoginLogo.png" />
    <Resource Include="Assets\Images\LogoPanel.jpg" />
    <Resource Include="Assets\Images\regsImg.jpg" />
  </ItemGroup>



</Project>
