<Window x:Class="LockWarden.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="100">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.5, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.4, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#0C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#0087BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.4, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.3, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.2, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FF87BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.6000006, 0.24228115, 0.50888133, 0.76815116"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.3, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.2, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.1, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#E587BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.2, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.1, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.05, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#CC87BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.1, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0.05, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0, 0.242281154, 0.50888133, 0.768151164"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#B287BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#3387BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#0C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#9987BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#3387BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#1987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#7F87BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#3387BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#1987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#0C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#6687BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#3387BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#1987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#0C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#4C87BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#19F7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#0CF7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#00F7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#4C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#3387BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0C87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#B287BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#3387BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#1987BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0087BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#E587BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#CC87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#9987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#7F87BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#6687BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#1987BDE3"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#0C87BDE3"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1.0249969250030748"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-28.901"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="Transparent"
              >
            <Border Background="#050E2A"
                    BorderBrush="Gold"
                    BorderThickness="1 1 0 1"
                    CornerRadius="15 0 0 15"
                    >

                <Grid>

                    <Viewbox Margin="128,223,101,213">
                        <Image Source="/LoginLogo.png"/>
                    </Viewbox>
                    <Ellipse x:Name="ellipse2" Height="50" Width="50" Margin="119,168,230,380" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#E587BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse1" Height="50" Width="50" Margin="189,148,160,400">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF87BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse11" Height="50" Width="50" Margin="303,216,46,332" RenderTransformOrigin="0.852,-0.132">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#0C87BDE3" Offset="0.007"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse" Height="50" Width="50" Margin="256,168,94,380">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#0087BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse4" Height="50" Width="50" Margin="54,274,294,274">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#B287BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse3" Height="50" Width="50" Margin="74,216,275,332">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#CC87BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse10" Height="50" Width="50" Margin="316,274,32,274" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#1987BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse7" Height="50" Width="50" Margin="188,413,161,135">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#6687BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse6" Height="50" Width="50" Margin="119,390,230,158">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#7F87BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse8" Height="50" Width="50" Margin="256,390,93,158">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#4C87BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse9" Height="50" Width="50" Margin="305,335,44,213">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#33F7F7F7" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse5" Height="50" Width="50" Margin="69,335,280,213">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#9987BDE3" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1"
              Background="Transparent">
            <Border BorderBrush="Gold"
                    Background="#050E2A"
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 15 15 0">
                <Grid>
                    <Grid x:Name="GriLogin">
                        <Border Margin="35"
                                CornerRadius="15"
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/LogoPanel.jpg" Opacity="0.4" Stretch="Fill"/>
                            </Border.Background>
                            <Grid x:Name="GridLogin">
                                <Label Content="Email" Style="{StaticResource LoginLabelStyle}" Margin="19,134,9,363"/>
                                <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="0,169,0,317">
                                    <Grid>
                                        <TextBlock x:Name="textEmail" Text="example@gmail.com" Style="{StaticResource textHint}" MouseDown="textEmail_MouseDown"/>
                                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                                    </Grid>
                                </Border>

                                <Label Content="Password" Style="{StaticResource LoginLabelStyle}" Margin="19,225,9,272"/>
                                <Border x:Name="passwordBorder" BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="14,256,13,230">
                                    <Grid>
                                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Your Password" Style="{StaticResource textHint}"/>
                                        <PasswordBox x:Name="txtPasswords" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource LoginPasswordBox}"/>
                                    </Grid>
                                </Border>

                                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource LoginButton}" Height="50" Margin="0 200 0 0"/>
                                <Button Content="Sign up >>"
                                        Width="100" Height="30" 
                                        Background="Transparent"
                                        BorderThickness="0" Click="Button_Click_1"
                                        FontSize="18" FontFamily="semibold"
                                        Foreground="GreenYellow" Margin="111,414,116,82"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="GridRegs" Visibility="Hidden">
                        <Border Margin="35,35,35,35"
                                CornerRadius="15"
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/regsImg.jpg" Opacity="0.4" Stretch="Fill"/>
                            </Border.Background>
                        </Border>

                        <Label Content="Full Name" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,136,46,432"/>
                        <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,160,49,408">
                            <Grid>
                                <TextBlock x:Name="textFullName" Text="Kylee Jenner" Style="{StaticResource textHint}"  MouseDown="textFullName_MouseDown"/>
                                <TextBox x:Name="txtFullname" TextChanged="txtFullname_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                            </Grid>
                        </Border>

                        <Label Content="Verify Password&#xD;&#xA;Verify Password" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,420,14,148"/>
                        <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,372,49,196">
                            <Grid>
                                <TextBlock x:Name="textPasswordregs" Text="Your password" Style="{StaticResource textHint}" MouseDown="textPasswordregs_MouseDown"/>
                                <PasswordBox x:Name="txtpasswordregs" PasswordChanged="txtpasswordregs_PasswordChanged" Style="{StaticResource  LoginPasswordBox}" />
                            </Grid>
                        </Border>

                        <Label Content="Password&#xD;&#xA;Password" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,348,14,220"/>
                        <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,448,49,120">
                            <Grid>
                                <TextBlock x:Name="textVerify" Text="repeated password" Style="{StaticResource textHint}" MouseDown="textVerify_MouseDown"/>
                                <PasswordBox x:Name="txtVerify" PasswordChanged="txtVerify_PasswordChanged" Style="{StaticResource  LoginPasswordBox}" />
                            </Grid>
                        </Border>

                        <Label Content="Phone Number" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,206,14,362"/>
                        <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,302,49,266">
                            <Grid>
                                <TextBlock x:Name="textEmailregs" Text="example@gmail.com" Style="{StaticResource textHint}" MouseDown="textEmailregs_MouseDown"/>
                                <TextBox x:Name="txtEmailregs" TextChanged="txtEmailregs_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                            </Grid>
                        </Border>

                        <Label Content="Email" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,280,14,288"/>
                        <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="49,230,50,338">
                            <Grid>
                                <TextBlock x:Name="textPhone" Text="+998995558877" Style="{StaticResource textHint}" MouseDown="textPhone_MouseDown"/>
                                <TextBox x:Name="txtPhone" TextChanged="txtPhone_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
